<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
             <tr style="color:white; background-color: rgb(174, 16, 16);">
             <th>번호</th>
             <th colspan="2" width="400">제목</th>
             <th width="100">작성자</th>
             <th width="100">작성일</th>
             <th width="50">조회수</th>
             </tr>
        </thead>
        <tbody id="tt">
         <tr style="background-color:beige;">
             <th>9</th>
             <th>공지사항 제목9</th>
             <th width="50"><input type="submit" value="바로가기"></th>
             <th>user01</th>
             <th>2021-03-29</th>
             <th>34</th>
             </tr>
             <tr style="background-color:beige;">
                <th>9</th>
                <th>공지사항 제목6</th>
                <th width="50"><input type="submit" value="바로가기"></th>
                <th>user01</th>
                <th>2021-03-29</th>
                <th>34</th>
                 </tr>
                 <tr style="background-color:beige;">
            <th>9</th>
             <th>공지사항 제목3</th>
             <th><input type="submit" value="바로가기"> </th>
             <th>testg12</th>
             <th>2021-03-01</th>
             <th>98</th>
                     </tr>
                     <tr style="background-color:beige;">
                        <th>9</th>
                         <th>공지사항 제목2</th>
                         <th><input type="submit" value="바로가기"></th>
                         <th>palwe3</th>
                         <th>2021-01-02</th>
                         <th>85</th>
                                 </tr>
                                 <tr style="background-color:beige;">
                                    <th>9</th>
                                     <th>공지사항 제목1</th>
                                     <th><input type="submit" value="바로가기"></th>
                                     <th>palwe3</th>
                                     <th>2021-01-02</th>
                                     <th>124</th>
                                             </tr>
                     
        </tbody>
        <tfoot>
         <tr style="color:white; background-color: rgb(174, 16, 16);">
             <th colspan="4">전체공지사항 갯수</th>
             <td colspan="4"><b>5개</b></td>
             </tr>
        </tfoot>
  </table>
    
</body>
</html>